<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootHeaderView"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <TextView
        android:id="@+id/header_text"
        android:layout_centerInParent="true"
        android:text="下拉刷新"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/header_progress"
        android:layout_toLeftOf="@id/header_text"
        android:layout_centerVertical="true"
        android:layout_width="30dp"
        android:layout_height="30dp" />
</RelativeLayout>